# This is for the "Virtual7.1Ch Sound USB sound card"
# TODO: Need proper "radioplayer tune up, tune down" and "radioplayer volume up, volume down"
KEY_VOLUMEDOWN	1	killall wget
KEY_VOLUMEUP	1	killall wget
KEY_MIN_INTERESTING	1	killall wget

